<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.1">
  <file datatype="php" original="src/Resources/contao/languages/en/default.php" source-language="en" target-lang="de">
    <body>
      <trans-unit id="tl_article.visibility_legend">
        <source>Visibility</source>
        <target>Sichtbarkeit</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hidden.0">
        <source>Hide from:</source>
        <target>Ausblenden ab:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hidden.1">
        <source>Hides this article in the selected width.</source>
        <target>Blendet diesen Artikel in der ausgewählten Breite aus.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hide_options.d-none">
        <source>XS</source>
        <target>XS</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hide_options.d-sm-none">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hide_options.d-md-none">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hide_options.d-lg-none">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_hide_options.d-xl-none">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>

      <trans-unit id="tl_article.article_visible.0">
        <source>Show from:</source>
        <target>Anzeigen von:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible.1">
        <source>Show this element in the selected width.</source>
        <target>Zeigt dieses Element in der gewählten Breite an.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible_options.d-block">
        <source>XS</source>
        <target>XS</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible_options.d-sm-block">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible_options.d-md-block">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible_options.d-lg-block">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_visible_options.d-xl-block">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>

      <trans-unit id="tl_article.article_settings_legend">
        <source>Article settings</source>
        <target>Artikel-Einstellungen</target>
      </trans-unit>
      <trans-unit id="tl_article.article_width.0">
        <source>Width:</source>
        <target>Breite:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_width.1">
        <source>Width of the article.</source>
        <target>Breite des Artikels.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_width_options.container-fluid">
        <source>full width</source>
        <target>volle Breite</target>
      </trans-unit>

      <trans-unit id="tl_article.article_image_bg_legend">
        <source>Article background image</source>
        <target>Artikel-Hintergrundbild</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg.0">
        <source>Background image</source>
        <target>Hintergrundbild</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg.1">
        <source>Select a background image for this article.</source>
        <target>Hintergrundbild für diesen Artikel.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat.0">
        <source>Repeat:</source>
        <target>Wiederholung:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.repeat">
        <source>vertically and horizontally</source>
        <target>vertikal und horizontal</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.repeat-x">
        <source>horizontally</source>
        <target>horizontal</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.repeat-y">
        <source>vertically</source>
        <target>vertikal</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.no-repeat">
        <source>no repeat</source>
        <target>keine Wiederholung</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.space">
        <source>without clipping (with gaps)</source>
        <target>ohne Beschneidung (mit Leerraum)</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat_options.round">
        <source>squished or stretched to fill the space (no gaps)</source>
        <target>gequetscht oder gestreckt (kein Leerraum)</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_repeat.1">
        <source>Select the repaet of the image</source>
        <target>Wiederholung des Hintergrundbilds für diesen Artikel.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position.0">
        <source>Position:</source>
        <target>Position:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.left_top">
        <source>left top</source>
        <target>links oben</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.left_center">
        <source>left center</source>
        <target>links mittig</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.left_bottom">
        <source>left bottom</source>
        <target>links unten</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.center_top">
        <source>center top</source>
        <target>mittig oben</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.center_center">
        <source>center center</source>
        <target>mittig mittig</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.center_bottom">
        <source>mittig bottom</source>
        <target>mittig unten</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.right_top">
        <source>right top</source>
        <target>rechts oben</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.right_center">
        <source>right center</source>
        <target>rechts mittig</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position_options.right_bottom">
        <source>right bottom</source>
        <target>rechts unten</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_position.1">
        <source>Select the position of the background image.</source>
        <target>Auswahl der Position für das Hintergrundbild.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_size.0">
        <source>Size:</source>
        <target>Größe:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_size_options.auto">
        <source>auto</source>
        <target>automatisch</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_size_options.cover">
        <source>cover</source>
        <target>füllend</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_size_options.contain">
        <source>contain</source>
        <target>passend</target>
      </trans-unit>
      <trans-unit id="tl_article.article_image_bg_size.1">
        <source>Select the size of the background image.</source>
        <target>Auswahl der Größe für das Hintergrundbild.</target>
      </trans-unit>

      <trans-unit id="tl_article.article_padding_top_bottom.0">
        <source>Vertical padding:</source>
        <target>Vertikaler Abstand:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom.1">
        <source>Vertical padding for this article.</source>
        <target>Vertikaler Abstand für diesen Artikel.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-0">
        <source>remove padding</source>
        <target>entfernen</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-1">
        <source>1/4x padding</source>
        <target>1/4x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-2">
        <source>1/2x padding</source>
        <target>1/2x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-3">
        <source>normal padding</source>
        <target>normales Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-4">
        <source>1.5x padding</source>
        <target>1.5x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_options.py-5">
        <source>3x padding</source>
        <target>3x Padding</target>
      </trans-unit>

      <trans-unit id="tl_article.article_padding_top_bottom_width.0">
        <source>Vertical padding from:</source>
        <target>Vertikaler Abstand ab:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_width.1">
        <source>Width from where the vertical padding is set.</source>
        <target>Ab welcher Breite der vertikale Abstand angewendet werden soll.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_width_options.sm">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_width_options.md">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_width_options.lg">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_top_bottom_width_options.xl">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>

      <trans-unit id="tl_article.article_padding_right_left.0">
        <source>Horizontal padding:</source>
        <target>Horizontaler Abstand:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left.1">
        <source>Horizontal padding for this article.</source>
        <target>Horizontaler Abstand für diesen Artikel.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-0">
        <source>remove padding</source>
        <target>entfernen</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-1">
        <source>1/4x padding</source>
        <target>1/4x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-2">
        <source>1/2x padding</source>
        <target>1/2x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-3">
        <source>normal padding</source>
        <target>normales Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-4">
        <source>1.5x padding</source>
        <target>1.5x Padding</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_options.px-5">
        <source>3x padding</source>
        <target>3x Padding</target>
      </trans-unit>

      <trans-unit id="tl_article.article_padding_right_left_width.0">
        <source>Horizontal padding from:</source>
        <target>Horizontaler Abstand ab:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_width.1">
        <source>Width from where the horizontal padding is set.</source>
        <target>Ab welcher Breite der horizontale Abstand angewendet werden soll.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_width_options.sm">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_width_options.md">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_width_options.lg">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_padding_right_left_width_options.xl">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>

      <trans-unit id="tl_article.article_elements_setting_legend">
        <source>Element settings</source>
        <target>Element-Einstellungen</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_width.0">
        <source>content width</source>
        <target>Inhaltsbreite</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_width.1">
        <source>Limit the width of the inner elements. (only if article width: <em>full width</em>)</source>
        <target>Breite der Elemente begrenzen. (nur bei Artikelbreite: <em>volle Breite</em>)</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_no_gutters.0">
        <source>Remove spacing:</source>
        <target>Abstände entfernen:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_no_gutters.1">
        <source>Remove all spacing of the elements inside this article.</source>
        <target>Alle Abstände der Elemente innerhalb dieses Artikels entfernen.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_no_gutters_options.no-gutters">
        <source>remove</source>
        <target>entfernen</target>
      </trans-unit>

      <trans-unit id="tl_article.article_elements_vertical_alignment.0">
        <source>Vertical position:</source>
        <target>Vertikale Position:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment.1">
        <source>Define the vertical position of the elements inside this article.</source>
        <target>Gibt die vertikale Position der Elemente innerhalb dieses Artikels an.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_options.align-items-start">
        <source>top</source>
        <target>oben</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_options.align-items-center">
        <source>center</source>
        <target>mittig</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_options.align-items-end">
        <source>bottom</source>
        <target>unten</target>
      </trans-unit>

      <trans-unit id="tl_article.article_elements_vertical_alignment_width.0">
        <source>Vertical position from:</source>
        <target>Vertikale Position ab:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_width.1">
        <source>Width from where the vertical position is set.</source>
        <target>Ab welcher Breite die vertikale Position angewendet werden soll.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_width_options.sm">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_width_options.md">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_width_options.lg">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_vertical_alignment_width_options.xl">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>

      <trans-unit id="tl_article.article_elements_horizontal_alignment.0">
        <source>Horizontal position:</source>
        <target>Horizontale Position:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment.1">
        <source>Define the horizontal position of the elements inside this article.</source>
        <target>Gibt die horizontale Position der Elemente innerhalb dieses Artikels an.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_options.justify-content-start">
        <source>left</source>
        <target>links</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_options.justify-content-center">
        <source>center</source>
        <target>mittig</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_options.justify-content-end">
        <source>right</source>
        <target>rechts</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_options.justify-content-around">
        <source>centerd indented</source>
        <target>mittig eingerückt</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_options.justify-content-between">
        <source>justified seperated</source>
        <target>bündig getrennt</target>
      </trans-unit>

      <trans-unit id="tl_article.article_elements_horizontal_alignment_width.0">
        <source>Horizontal position from:</source>
        <target>Horizontale Position ab:</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_width.1">
        <source>Width from where the vertical position is set.</source>
        <target>Ab welcher Breite die horizontale Position angewendet werden soll.</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_width_options.sm">
        <source>SM</source>
        <target>SM</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_width_options.md">
        <source>MD</source>
        <target>MD</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_width_options.lg">
        <source>LG</source>
        <target>LG</target>
      </trans-unit>
      <trans-unit id="tl_article.article_elements_horizontal_alignment_width_options.xl">
        <source>XL</source>
        <target>XL</target>
      </trans-unit>
    </body>
  </file>
</xliff>